# steam-who-can-i-play-with

./: .gitignore  README.md  SqlScripts.sql  build.gradle  settings.gradle
src/main/java/org/whocaniplaywith/: ApplicationApi.java  ApplicationConfig.java  ApplicationDriver.java
src/main/java/org/whocaniplaywith/app/controller/: SteamWhoCanIPlayWithController.java
src/main/java/org/whocaniplaywith/app/model/: GameDetail.java  GetPlayableGamesRequest.java  SteamFriends.java  SteamFriendsResponse.java  SteamGameCategories.java  SteamGameDetails.java  SteamGameDetailsResponse.java  SteamIdResponse.java  SteamOwnedGame.java  SteamOwnedGamesResponse.java  SteamPlayableMultiplayerGamesResponse.java  SteamUserProfile.java  SteamUserProfileResponse.java
src/main/java/org/whocaniplaywith/app/service/: SteamService.java
src/main/java/org/whocaniplaywith/app/utils/: AppProxy.java  Constants.java  ObjectUtils.java  Pair.java
src/main/java/org/whocaniplaywith/app/utils/http/: Cookies.java  CorsProxy.java  Requests.java  UriParser.java
src/main/java/org/whocaniplaywith/app/utils/regex/: HtmlParser.java  RegexUtils.java
src/main/java/org/whocaniplaywith/dao/: SteamGameDetailDao.java  SteamGameDetailDaoImpl.java
src/main/java/org/whocaniplaywith/dao/persistence/: SteamGameDetailRepository.java
src/main/resources/: application.properties
temp/: .env  Unused.java  gamesAsOf-4-2-21.json  getGameInfo.json
