spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=2000
spring.task.execution.thread-name-prefix=whocaniplaywith-

#spring.datasource.url=jdbc:sqlite:whocaniplaywith.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Enables response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Improve logging format
# [Docs](http://logback.qos.ch/manual/layouts.html)
# Spring defaults: org.springframework.boot.logging.logback.defaults.xml
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy/MM/dd | HH:mm:ss.SSS}}){magenta} | %clr(${LOG_LEVEL_PATTERN:%4p}) | %clr([${PID:} - %thread]){faint} --- %clr(%40.40logger{40}  L:%L){cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# Always color terminal output (default is only when running .jar/.war)
spring.output.ansi.enabled=ALWAYS

server.port=${PORT:8080}

# App-specific properties
org.whocaniplaywith.steam-api-key=${STEAM_API_KEY}
